<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1778c6661be4687b9fba52298a3e347" Name="Diagram1">
        <EntityTypeShape EntityType="segurosModel.Clientes" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="segurosModel.Companias" Width="1.5" PointX="9.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="segurosModel.Marcas" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="segurosModel.Modelos" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="segurosModel.Polizas" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="segurosModel.TipoVehiculos" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="segurosModel.Vehiculos" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="segurosModel.FK__Polizas__cliente__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="segurosModel.FK__Polizas__compani__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="segurosModel.FK__Modelos__marcaId__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="segurosModel.FK__Modelos__tipoVeh__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="segurosModel.FK__Vehiculos__model__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="segurosModel.FK__Polizas__vehicul__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>