<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="segurosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="clienteId" />
    </Key>
    <Property Name="clienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clienteApellido" Type="varchar" MaxLength="100" />
    <Property Name="clienteNombre" Type="varchar" MaxLength="100" />
    <Property Name="clienteDni" Type="int" />
    <Property Name="clienteFechaNacimiento" Type="datetime" />
    <Property Name="clienteDomicilio" Type="varchar" MaxLength="100" />
    <Property Name="clienteTelefono" Type="varchar" MaxLength="20" />
    <Property Name="clienteMail" Type="varchar" MaxLength="100" />
    <Property Name="clienteEstado" Type="int" />
  </EntityType>
  <EntityType Name="Companias">
    <Key>
      <PropertyRef Name="companiaId" />
    </Key>
    <Property Name="companiaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companiaDescripcion" Type="varchar" MaxLength="50" />
    <Property Name="comapniaEstado" Type="int" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="marcaId" />
    </Key>
    <Property Name="marcaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marcaDescripcion" Type="varchar" MaxLength="50" />
    <Property Name="marcaEstado" Type="int" />
  </EntityType>
  <EntityType Name="Modelos">
    <Key>
      <PropertyRef Name="modeloId" />
    </Key>
    <Property Name="modeloId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="modeloDescripcion" Type="varchar" MaxLength="50" />
    <Property Name="marcaId" Type="int" />
    <Property Name="tipoVehiculoId" Type="int" />
    <Property Name="modeloEstado" Type="int" />
  </EntityType>
  <EntityType Name="Polizas">
    <Key>
      <PropertyRef Name="polizaId" />
    </Key>
    <Property Name="polizaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vehiculoId" Type="int" />
    <Property Name="clienteId" Type="int" />
    <Property Name="polizaFechaAlta" Type="datetime" />
    <Property Name="polizaFechaVigencia" Type="datetime" />
    <Property Name="polizaFechaBaja" Type="datetime" />
    <Property Name="companiaId" Type="int" />
    <Property Name="polizaEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoVehiculos">
    <Key>
      <PropertyRef Name="tipoVehiculosId" />
    </Key>
    <Property Name="tipoVehiculosId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoVehiculoDescripcion" Type="varchar" MaxLength="50" />
    <Property Name="tipoVehiculoEstado" Type="int" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="vehiculoId" />
    </Key>
    <Property Name="vehiculoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vehiculoDominio" Type="varchar" MaxLength="10" />
    <Property Name="vehiculoAnio" Type="int" />
    <Property Name="vehiculoNumeroChasis" Type="varchar" MaxLength="30" />
    <Property Name="vehiculoNumeroMotor" Type="varchar" MaxLength="30" />
    <Property Name="modeloId" Type="int" />
    <Property Name="vehiculoEstado" Type="int" />
  </EntityType>
  <Association Name="FK__Modelos__marcaId__182C9B23">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="0..1" />
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="marcaId" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="marcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modelos__tipoVeh__1920BF5C">
    <End Role="TipoVehiculos" Type="Self.TipoVehiculos" Multiplicity="0..1" />
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVehiculos">
        <PropertyRef Name="tipoVehiculosId" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="tipoVehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Polizas__cliente__1A14E395">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Polizas" Type="Self.Polizas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="clienteId" />
      </Principal>
      <Dependent Role="Polizas">
        <PropertyRef Name="clienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Polizas__compani__1B0907CE">
    <End Role="Companias" Type="Self.Companias" Multiplicity="0..1" />
    <End Role="Polizas" Type="Self.Polizas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companias">
        <PropertyRef Name="companiaId" />
      </Principal>
      <Dependent Role="Polizas">
        <PropertyRef Name="companiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Polizas__vehicul__1BFD2C07">
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="0..1" />
    <End Role="Polizas" Type="Self.Polizas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="vehiculoId" />
      </Principal>
      <Dependent Role="Polizas">
        <PropertyRef Name="vehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculos__model__1CF15040">
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="0..1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelos">
        <PropertyRef Name="modeloId" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="modeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="segurosModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companias" EntityType="Self.Companias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelos" EntityType="Self.Modelos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Polizas" EntityType="Self.Polizas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoVehiculos" EntityType="Self.TipoVehiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Modelos__marcaId__182C9B23" Association="Self.FK__Modelos__marcaId__182C9B23">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
    <AssociationSet Name="FK__Modelos__tipoVeh__1920BF5C" Association="Self.FK__Modelos__tipoVeh__1920BF5C">
      <End Role="TipoVehiculos" EntitySet="TipoVehiculos" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
    <AssociationSet Name="FK__Polizas__cliente__1A14E395" Association="Self.FK__Polizas__cliente__1A14E395">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Polizas" EntitySet="Polizas" />
    </AssociationSet>
    <AssociationSet Name="FK__Polizas__compani__1B0907CE" Association="Self.FK__Polizas__compani__1B0907CE">
      <End Role="Companias" EntitySet="Companias" />
      <End Role="Polizas" EntitySet="Polizas" />
    </AssociationSet>
    <AssociationSet Name="FK__Polizas__vehicul__1BFD2C07" Association="Self.FK__Polizas__vehicul__1BFD2C07">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="Polizas" EntitySet="Polizas" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculos__model__1CF15040" Association="Self.FK__Vehiculos__model__1CF15040">
      <End Role="Modelos" EntitySet="Modelos" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
  </EntityContainer>
</Schema>